{{define "yield"}}
  {{template "signupForm"}}
{{end}}

{{define "signupForm"}}
  <div class="container has-text-centered">
    <div class="column is-4 is-offset-4">
        <h3 class="title has-text-black">Sign up</h3>
        <hr class="login-hr">
        <p class="subtitle has-text-black">Please sign up to proceed.</p>
        <div class="box">
            <figure class="avatar">
                <img src="https://placehold.it/128x128">
            </figure>
            <form action="/signup" method="POST">
                <div class="field">
                    <div class="control">
                        <input name="Email" class="input is-large" type="email" placeholder="Your Email" autofocus="true">
                    </div>
                </div>

                <div class="field">
                    <div class="control">
                        <input name="Password" class="input is-large" type="password" placeholder="Your Password">
                    </div>
                </div>
                <div class="field">
                    <label class="checkbox">
      <input type="checkbox">
      Remember me
    </label>
                </div>
                <button class="button is-block is-info is-large is-fullwidth">Sign up <i class="fa fa-sign-in" aria-hidden="true"></i></button>
            </form>
        </div>
        <p class="has-text-grey">
            <a href="../">Login</a> &nbsp;·&nbsp;
            <a href="../">Forgot Password</a> &nbsp;·&nbsp;
            <a href="../">Need Help?</a>
        </p>
    </div>
  </div>
{{end}}