{{define "bootstrap"}}
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Welcome TB</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    </head>
    <body>
    {{template "navbar"}}
    <section class="section">
      <div class="container">
        {{template "yield"}}
      </div>
    </section>
    {{template "footer"}}
    </body>
  </html>
{{end}}